# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Buddy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Buddy

  target 'BuddyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BuddyUITests' do
    # Pods for testing
  end

pod 'MessageKit'

end
